# Blocks-15.1.0.txt
# Date: 2023-07-28, 15:47:20 GMT
# © 2023 Unicode®, Inc.
# For terms of use, see https://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
# For documentation, see https://www.unicode.org/reports/tr44/
#
# Format:
# Start Code..End Code; Block Name

# ================================================

# Note:   When comparing block names, casing, whitespace, hyphens,
#         and underbars are ignored.
#         For example, "Latin Extended-A" and "latin extended a" are equivalent.
#         For more information on the comparison of property values,
#            see UAX #44: https://www.unicode.org/reports/tr44/
#
#  All block ranges start with a value where (cp MOD 16) = 0,
#  and end with a value where (cp MOD 16) = 15. In other words,
#  the last hexadecimal digit of the start of range is ...0
#  and the last hexadecimal digit of the end of range is ...F.
#  This constraint on block ranges guarantees that allocations
#  are done in terms of whole columns, and that code chart display
#  never involves splitting columns in the charts.
#
#  All code points not explicitly listed for Block
#  have the value No_Block.

# Property:	Block
#
# @missing: 0000..10FFFF; No_Block

0000..007F; Basic Latin | 基本拉丁文
0080..00FF; Latin-1 Supplement | 拉丁文-1补充
0100..017F; Latin Extended-A | 拉丁文扩展-A
0180..024F; Latin Extended-B | 拉丁文扩展-B
0250..02AF; IPA Extensions | 国际音标扩展
02B0..02FF; Spacing Modifier Letters | 间隔修饰字母
0300..036F; Combining Diacritical Marks | 组合变音标记
0370..03FF; Greek and Coptic | 希腊文和科普特文
0400..04FF; Cyrillic | 西里尔文
0500..052F; Cyrillic Supplement | 西里尔文补充
0530..058F; Armenian | 亚美尼亚文
0590..05FF; Hebrew | 希伯来文
0600..06FF; Arabic | 阿拉伯文
0700..074F; Syriac | 叙利亚文
0750..077F; Arabic Supplement | 阿拉伯文补充
0780..07BF; Thaana | 它拿文
07C0..07FF; NKo | 恩科文
0800..083F; Samaritan | 撒玛利亚文
0840..085F; Mandaic | 曼底安文
0860..086F; Syriac Supplement | 叙利亚文补充
0870..089F; Arabic Extended-B | 阿拉伯文扩展-B
08A0..08FF; Arabic Extended-A | 阿拉伯文扩展-A
0900..097F; Devanagari | 天城文
0980..09FF; Bengali | 孟加拉文
0A00..0A7F; Gurmukhi | 古木基文
0A80..0AFF; Gujarati | 古吉拉特文
0B00..0B7F; Oriya | 奥里亚文
0B80..0BFF; Tamil | 泰米尔文
0C00..0C7F; Telugu | 泰卢固文
0C80..0CFF; Kannada | 卡纳达文
0D00..0D7F; Malayalam | 马拉雅拉姆文
0D80..0DFF; Sinhala | 僧伽罗文
0E00..0E7F; Thai | 泰文
0E80..0EFF; Lao | 老挝文
0F00..0FFF; Tibetan | 藏文
1000..109F; Myanmar | 缅甸文
10A0..10FF; Georgian | 格鲁吉亚文
1100..11FF; Hangul Jamo | 韩文字母
1200..137F; Ethiopic | 埃塞俄比亚文
1380..139F; Ethiopic Supplement | 埃塞俄比亚文补充
13A0..13FF; Cherokee | 切罗基文
1400..167F; Unified Canadian Aboriginal Syllabics | 加拿大原住民统一音节文字
1680..169F; Ogham | 奥格姆文
16A0..16FF; Runic | 古北欧文
1700..171F; Tagalog | 他加禄文
1720..173F; Hanunoo | 哈努诺文
1740..175F; Buhid | 布希德文
1760..177F; Tagbanwa | 塔格巴努亚文
1780..17FF; Khmer | 高棉文
1800..18AF; Mongolian | 蒙古文
18B0..18FF; Unified Canadian Aboriginal Syllabics Extended | 加拿大原住民统一音节文字扩展
1900..194F; Limbu | 伦布文
1950..197F; Tai Le | 傣仂文
1980..19DF; New Tai Lue | 新傣仂文
19E0..19FF; Khmer Symbols | 高棉符号
1A00..1A1F; Buginese | 布吉文
1A20..1AAF; Tai Tham | 傣探文
1AB0..1AFF; Combining Diacritical Marks Extended | 组合变音标记扩展
1B00..1B7F; Balinese | 巴厘文
1B80..1BBF; Sundanese | 巽他文
1BC0..1BFF; Batak | 巴塔克文
1C00..1C4F; Lepcha | 勒布查文
1C50..1C7F; Ol Chiki | 桑塔利文
1C80..1C8F; Cyrillic Extended-C | 西里尔文扩展-C
1C90..1CBF; Georgian Extended | 格鲁吉亚文扩展
1CC0..1CCF; Sundanese Supplement | 巽他文补充
1CD0..1CFF; Vedic Extensions | 吠陀文扩展
1D00..1D7F; Phonetic Extensions | 语音扩展
1D80..1DBF; Phonetic Extensions Supplement | 语音扩展补充
1DC0..1DFF; Combining Diacritical Marks Supplement | 组合变音标记补充
1E00..1EFF; Latin Extended Additional | 拉丁文扩展附加
1F00..1FFF; Greek Extended | 希腊文扩展
2000..206F; General Punctuation | 通用标点
2070..209F; Superscripts and Subscripts | 上标和下标
20A0..20CF; Currency Symbols | 货币符号
20D0..20FF; Combining Diacritical Marks for Symbols | 符号的组合变音标记
2100..214F; Letterlike Symbols | 字母式符号
2150..218F; Number Forms | 数字形式
2190..21FF; Arrows | 箭头
2200..22FF; Mathematical Operators | 数学运算符
2300..23FF; Miscellaneous Technical | 其他技术符号
2400..243F; Control Pictures | 控制图形
2440..245F; Optical Character Recognition | 光学字符识别
2460..24FF; Enclosed Alphanumerics | 括号包围字母数字
2500..257F; Box Drawing | 制表符
2580..259F; Block Elements | 块元素
25A0..25FF; Geometric Shapes | 几何图形
2600..26FF; Miscellaneous Symbols | 杂项符号
2700..27BF; Dingbats | 装饰符号
27C0..27EF; Miscellaneous Mathematical Symbols-A | 其他数学符号-A
27F0..27FF; Supplemental Arrows-A | 补充箭头-A
2800..28FF; Braille Patterns | 盲文图案
2900..297F; Supplemental Arrows-B | 补充箭头-B
2980..29FF; Miscellaneous Mathematical Symbols-B | 其他数学符号-B
2A00..2AFF; Supplemental Mathematical Operators | 补充数学运算符
2B00..2BFF; Miscellaneous Symbols and Arrows | 杂项符号和箭头
2C00..2C5F; Glagolitic | 格拉哥里文
2C60..2C7F; Latin Extended-C | 拉丁文扩展-C
2C80..2CFF; Coptic | 科普特文
2D00..2D2F; Georgian Supplement | 格鲁吉亚文补充
2D30..2D7F; Tifinagh | 提非纳文
2D80..2DDF; Ethiopic Extended | 埃塞俄比亚文扩展
2DE0..2DFF; Cyrillic Extended-A | 西里尔文扩展-A
2E00..2E7F; Supplemental Punctuation | 补充标点符号
2E80..2EFF; CJK Radicals Supplement | 中日韩偏旁部首补充
2F00..2FDF; Kangxi Radicals | 康熙部首
2FF0..2FFF; Ideographic Description Characters | 表意文字描述符
3000..303F; CJK Symbols and Punctuation | 中日韩符号和标点
3040..309F; Hiragana | 平假名
30A0..30FF; Katakana | 片假名
3100..312F; Bopomofo | 注音符号
3130..318F; Hangul Compatibility Jamo | 韩文兼容字母
3190..319F; Kanbun | 汉文注释
31A0..31BF; Bopomofo Extended | 注音符号扩展
31C0..31EF; CJK Strokes | 中日韩笔画
31F0..31FF; Katakana Phonetic Extensions | 片假名语音扩展
3200..32FF; Enclosed CJK Letters and Months | 括号包围的中日韩字母和月份
3300..33FF; CJK Compatibility | 中日韩兼容
3400..4DBF; CJK Unified Ideographs Extension A | 中日韩统一表意文字扩展A
4DC0..4DFF; Yijing Hexagram Symbols | 易经六十四卦符号
4E00..9FFF; CJK Unified Ideographs | 中日韩统一表意文字
A000..A48F; Yi Syllables | 彝文音节
A490..A4CF; Yi Radicals | 彝文字根
A4D0..A4FF; Lisu | 傈僳文
A500..A63F; Vai | 瓦伊文
A640..A69F; Cyrillic Extended-B | 西里尔文扩展-B
A6A0..A6FF; Bamum | 巴姆穆文
A700..A71F; Modifier Tone Letters | 调号修饰字母
A720..A7FF; Latin Extended-D | 拉丁文扩展-D
A800..A82F; Syloti Nagri | 锡尔赫特文
A830..A83F; Common Indic Number Forms | 通用印度数字形式
A840..A87F; Phags-pa | 八思巴文
A880..A8DF; Saurashtra | 索拉什特拉文
A8E0..A8FF; Devanagari Extended | 天城文扩展
A900..A92F; Kayah Li | 克耶李文
A930..A95F; Rejang | 则让文
A960..A97F; Hangul Jamo Extended-A | 韩文字母扩展-A
A980..A9DF; Javanese | 爪哇文
A9E0..A9FF; Myanmar Extended-B | 缅甸文扩展-B
AA00..AA5F; Cham | 占文
AA60..AA7F; Myanmar Extended-A | 缅甸文扩展-A
AA80..AADF; Tai Viet | 傣仡佬文
AAE0..AAFF; Meetei Mayek Extensions | 曼尼普尔文扩展
AB00..AB2F; Ethiopic Extended-A | 埃塞俄比亚文扩展-A
AB30..AB6F; Latin Extended-E | 拉丁文扩展-E
AB70..ABBF; Cherokee Supplement | 切罗基文补充
ABC0..ABFF; Meetei Mayek | 曼尼普尔文
AC00..D7AF; Hangul Syllables | 谚文音节
D7B0..D7FF; Hangul Jamo Extended-B | 韩文字母扩展-B
D800..DB7F; High Surrogates | 高位替代
DB80..DBFF; High Private Use Surrogates | 高位专用替代
DC00..DFFF; Low Surrogates | 低位替代
E000..F8FF; Private Use Area | 专用区
F900..FAFF; CJK Compatibility Ideographs | 中日韩兼容表意文字
FB00..FB4F; Alphabetic Presentation Forms | 字母表达形式
FB50..FDFF; Arabic Presentation Forms-A | 阿拉伯表达形式-A
FE00..FE0F; Variation Selectors | 选择变体
FE10..FE1F; Vertical Forms | 竖排形式
FE20..FE2F; Combining Half Marks | 组合半符号
FE30..FE4F; CJK Compatibility Forms | 中日韩兼容形式
FE50..FE6F; Small Form Variants | 小写变体
FE70..FEFF; Arabic Presentation Forms-B | 阿拉伯表达形式-B
FF00..FFEF; Halfwidth and Fullwidth Forms | 半宽和全宽形式
FFF0..FFFF; Specials | 特殊字符
10000..1007F; Linear B Syllabary | 线形文字B音节
10080..100FF; Linear B Ideograms | 线形文字B表意文字
10100..1013F; Aegean Numbers | 爱琴数字
10140..1018F; Ancient Greek Numbers | 古希腊数字
10190..101CF; Ancient Symbols | 古代符号
101D0..101FF; Phaistos Disc | 法斯托斯圆盘
10280..1029F; Lycian | 利西亚文
102A0..102DF; Carian | 卡里亚文
102E0..102FF; Coptic Epact Numbers | 科普特历法数字
10300..1032F; Old Italic | 古意大利文
10330..1034F; Gothic | 哥特文
10350..1037F; Old Permic | 古彼尔姆文
10380..1039F; Ugaritic | 乌加里特文
103A0..103DF; Old Persian | 古波斯文
10400..1044F; Deseret | 德赛雷特文
10450..1047F; Shavian | 夏威夷文
10480..104AF; Osmanya | 奥斯曼亚文
104B0..104FF; Osage | 奥塞奇文
10500..1052F; Elbasan | 埃尔巴桑文
10530..1056F; Caucasian Albanian | 高加索阿尔巴尼亚文
10570..105BF; Vithkuqi
10600..1077F; Linear A | 线形文字A
10780..107BF; Latin Extended-F | 拉丁文扩展-F
10800..1083F; Cypriot Syllabary | 塞浦路斯音节文字
10840..1085F; Imperial Aramaic | 帝国亚拉姆文
10860..1087F; Palmyrene | 帕尔米拉文
10880..108AF; Nabataean | 纳巴泰文
108E0..108FF; Hatran | 哈特拉文
10900..1091F; Phoenician | 腓尼基文
10920..1093F; Lydian | 吕底亚文
10980..1099F; Meroitic Hieroglyphs | 梅罗埃象形文字
109A0..109FF; Meroitic Cursive | 梅罗埃草书
10A00..10A5F; Kharoshthi | 卡罗须提文
10A60..10A7F; Old South Arabian | 古南阿拉伯文
10A80..10A9F; Old North Arabian | 古北阿拉伯文
10AC0..10AFF; Manichaean | 摩尼教文
10B00..10B3F; Avestan | 阿维斯陀文
10B40..10B5F; Inscriptional Parthian | 帕提亚铭文
10B60..10B7F; Inscriptional Pahlavi | 帕拉维铭文
10B80..10BAF; Psalter Pahlavi | 诗篇帕拉维文
10C00..10C4F; Old Turkic | 古突厥文
10C80..10CFF; Old Hungarian | 古匈牙利文
10D00..10D3F; Hanifi Rohingya | 哈尼斐罗兴亚文
10E60..10E7F; Rumi Numeral Symbols | 鲁米数字符号
10E80..10EBF; Yezidi | 耶兹迪文
10EC0..10EFF; Arabic Extended-C | 阿拉伯语扩展 C
10F00..10F2F; Old Sogdian | 古粟特文
10F30..10F6F; Sogdian | 粟特文
10F70..10FAF; Old Uyghur | 古维吾尔语
10FB0..10FDF; Chorasmian | 乔拉斯语
10FE0..10FFF; Elymaic | 埃利迈文
11000..1107F; Brahmi | 婆罗米文
11080..110CF; Kaithi | 凯提文
110D0..110FF; Sora Sompeng | 索拉桑朋文
11100..1114F; Chakma | 查克马文
11150..1117F; Mahajani | 摩诃阇尼文
11180..111DF; Sharada | 夏拉达文
111E0..111FF; Sinhala Archaic Numbers | 僧伽罗古代数字
11200..1124F; Khojki | 科基文
11280..112AF; Multani | 穆尔坦文
112B0..112FF; Khudawadi | 胡达瓦迪文
11300..1137F; Grantha | 格兰塔文
11400..1147F; Newa | 新阿文
11480..114DF; Tirhuta | 提尔胡塔文
11580..115FF; Siddham | 悉昙文
11600..1165F; Modi | 莫迪文
11660..1167F; Mongolian Supplement | 蒙古文补充
11680..116CF; Takri | 塔克里文
11700..1174F; Ahom | 阿洪姆文
11800..1184F; Dogra | 多格拉文
118A0..118FF; Warang Citi | 瓦朗奇提文
11900..1195F; Dives Akuru | 迪韦希阿库鲁文
119A0..119FF; Nandinagari | 南迪纳加里文
11A00..11A4F; Zanabazar Square | 札那巴札尔方体字
11A50..11AAF; Soyombo | 索永布字母
11AB0..11ABF; Unified Canadian Aboriginal Syllabics Extended-A | 加拿大原住民统一音节文字扩展-A
11AC0..11AFF; Pau Cin Hau | 泼金豪文
11B00..11B5F; Devanagari Extended-A | 梵文字母扩展-A
11C00..11C6F; Bhaiksuki | 布海书吉文
11C70..11CBF; Marchen | 马尔琴文
11D00..11D5F; Masaram Gondi | 马萨兰冈迪文
11D60..11DAF; Gunjala Gondi | 冈贾拉冈迪文
11EE0..11EFF; Makasar | 马卡萨尔文
11F00..11F5F; Kawi
11FB0..11FBF; Lisu Supplement | 傈僳文补充
11FC0..11FFF; Tamil Supplement | 泰米尔语补编
12000..123FF; Cuneiform | 楔形文字
12400..1247F; Cuneiform Numbers and Punctuation | 楔形文字数字和标点
12480..1254F; Early Dynastic Cuneiform | 早期王朝楔形文字
12F90..12FFF; Cypro-Minoan | 塞浦路斯-米诺斯文
13000..1342F; Egyptian Hieroglyphs | 埃及象形文字
13430..1345F; Egyptian Hieroglyph Format Controls | 埃及象形文字格式控制
14400..1467F; Anatolian Hieroglyphs | 安纳托利亚象形文字
16800..16A3F; Bamum Supplement | 巴姆穆文补充
16A40..16A6F; Mro | 勐罗文
16A70..16ACF; Tangsa | 唐萨
16AD0..16AFF; Bassa Vah | 巴萨瓦文
16B00..16B8F; Pahawh Hmong | 帕豪苗文
16E40..16E9F; Medefaidrin | 梅德费德林文
16F00..16F9F; Miao | 苗文
16FE0..16FFF; Ideographic Symbols and Punctuation | 表意符号和标点
17000..187FF; Tangut | 西夏文
18800..18AFF; Tangut Components | 西夏文部件
18B00..18CFF; Khitan Small Script | 契丹小字
18D00..18D7F; Tangut Supplement | 西夏文补充
1AFF0..1AFFF; Kana Extended-B | 假名扩展-B
1B000..1B0FF; Kana Supplement | 假名补充
1B100..1B12F; Kana Extended-A | 假名扩展-A
1B130..1B16F; Small Kana Extension | 小假名扩展
1B170..1B2FF; Nushu | 女书
1BC00..1BC9F; Duployan | 杜普洛延速记
1BCA0..1BCAF; Shorthand Format Controls | 速记格式控制
1CF00..1CFCF; Znamenny Musical Notation | Znamenny 音乐记谱法
1D000..1D0FF; Byzantine Musical Symbols | 拜占庭音乐符号
1D100..1D1FF; Musical Symbols | 音乐符号
1D200..1D24F; Ancient Greek Musical Notation | 古希腊音乐记谱法
1D2C0..1D2DF; Kaktovik Numerals | 卡克托维克数字
1D2E0..1D2FF; Mayan Numerals | 玛雅数字
1D300..1D35F; Tai Xuan Jing Symbols | 太玄经符号
1D360..1D37F; Counting Rod Numerals | 算筹数字
1D400..1D7FF; Mathematical Alphanumeric Symbols | 数学字母数字符号
1D800..1DAAF; Sutton SignWriting | 萨顿书写符号
1DF00..1DFFF; Latin Extended-G | 拉丁文扩展-G
1E000..1E02F; Glagolitic Supplement | 格拉哥里文补充
1E030..1E08F; Cyrillic Extended-D | 西里尔字母扩展-D
1E100..1E14F; Nyiakeng Puachue Hmong | 颇丘苗文
1E290..1E2BF; Toto | 托托文
1E2C0..1E2FF; Wancho | 万乔文
1E4D0..1E4FF; Nag Mundari
1E7E0..1E7FF; Ethiopic Extended-B | 埃塞俄比亚文扩展-B
1E800..1E8DF; Mende Kikakui | 门德基卡库文
1E900..1E95F; Adlam | 阿德拉姆文
1EC70..1ECBF; Indic Siyaq Numbers | 印度西亚克数字
1ED00..1ED4F; Ottoman Siyaq Numbers | 奥斯曼西亚克数字
1EE00..1EEFF; Arabic Mathematical Alphabetic Symbols | 阿拉伯数学字母符号
1F000..1F02F; Mahjong Tiles | 麻将牌
1F030..1F09F; Domino Tiles | 多米诺牌
1F0A0..1F0FF; Playing Cards | 扑克牌
1F100..1F1FF; Enclosed Alphanumeric Supplement | 括号包围字母数字补充
1F200..1F2FF; Enclosed Ideographic Supplement | 括号包围表意文字补充
1F300..1F5FF; Miscellaneous Symbols and Pictographs | 杂项符号和象形文字
1F600..1F64F; Emoticons | 表情符号
1F650..1F67F; Ornamental Dingbats | 装饰符号
1F680..1F6FF; Transport and Map Symbols | 交通和地图符号
1F700..1F77F; Alchemical Symbols | 炼金术符号
1F780..1F7FF; Geometric Shapes Extended | 几何图形扩展
1F800..1F8FF; Supplemental Arrows-C | 补充箭头-C
1F900..1F9FF; Supplemental Symbols and Pictographs | 补充符号和象形文字
1FA00..1FA6F; Chess Symbols | 国际象棋符号
1FA70..1FAFF; Symbols and Pictographs Extended-A | 符号和象形文字扩展-A
1FB00..1FBFF; Symbols for Legacy Computing | 传统计算符号
20000..2A6DF; CJK Unified Ideographs Extension B | 中日韩统一表意文字扩展B
2A700..2B73F; CJK Unified Ideographs Extension C | 中日韩统一表意文字扩展C
2B740..2B81F; CJK Unified Ideographs Extension D | 中日韩统一表意文字扩展D
2B820..2CEAF; CJK Unified Ideographs Extension E | 中日韩统一表意文字扩展E
2CEB0..2EBEF; CJK Unified Ideographs Extension F | 中日韩统一表意文字扩展F
2EBF0..2EE5F; CJK Unified Ideographs Extension I | 中日韩统一表意文字扩展I
2F800..2FA1F; CJK Compatibility Ideographs Supplement | 中日韩兼容表意文字补充
30000..3134F; CJK Unified Ideographs Extension G | 中日韩统一表意文字扩展G
31350..323AF; CJK Unified Ideographs Extension H | 中日韩统一表意文字扩展H
E0000..E007F; Tags | 标签
E0100..E01EF; Variation Selectors Supplement | 选择变体补充
F0000..FFFFF; Supplementary Private Use Area-A | 辅助专用区-A
100000..10FFFF; Supplementary Private Use Area-B | 辅助专用区-B

# EOF
